<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="/img/logo.svg" rel="icon" type="image/svg+xml">
    <link href="/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="/css/styles.min.css" rel="stylesheet" integrity="sha512-fIuLoal24arawyVanughr9yai2D+FdXvXK4Vwa7E0bQhUCrictIOibeKSBPmYTGzHS0L3tpCkykpdzo1k35pDA==" crossorigin="anonymous">
    <title>Ruben Arakelyan’s curriculum vitae</title>
    <meta name="description" content="Ruben Arakelyan’s curriculum vitae and contact details.">
  </head>
  <body>
    <div class="container">
      <header>
        <div class="row">
          <div class="col">
            <img src="/img/logo.svg" width="112" height="112" alt="">
            <h1>
              Ruben Arakelyan
            </h1>
          </div>
        </div>
      </header>
      <main>
        <div class="row">
          <div class="col">
            <blockquote>
              <p>
                I am an experienced, enthusiastic and plain-spoken lead developer and proven leader of software development teams. I have over 12 years of experience in both small and large organisations across the private and public sectors with writing clean code, feature design, technical and team leadership and consultancy. I am able to speak clearly, understandably and frankly to both technical and non-technical audiences to explain complex concepts, agree on major decisions and foster shared understanding.
              </p>
            </blockquote>
          </div>
        </div>
        <section class="row">
          <div class="col">
            <h2>
              Want to work with me?
            </h2>
            <p>
              Visit <a href="https://tfnd.uk/">tfnd.uk</a> to contact me and discuss opportunities.
            </p>
            <p>
              You can also <a href="https://cdn.rubenarakelyan.com/cv.pdf" target="_blank" rel="noopener noreferer">download a PDF version of my CV</a>.
            </p>
          </div>
        </section>
        <div class="row">
          <div class="col">
            <h2>
              Employment history
            </h2>
            <div class="timeline">
              <section>
                <hgroup>
                  <h3>
                    Senior Developer, Office for Product Safety and Standards (UK government)
                  </h3>
                  <p>
                    January 2023&ndash;Present
                  </p>
                </hgroup>
                <p>
                  I am currently working on two projects: SCPN (Submit Cosmetic Product Notifications) and PSD (Product Safety Database). SCPN is a database of cosmetic products marketed in the UK along with their compositions, used by manufacturers and others to notify cosmetic products and public sector users for health and safety purposes. PSD is a database of products of concern marketed in the UK, including those subject to recall, used by public sector users to control importation, sale and recall of unsafe or non-compliant products.
                </p>
                <p>
                  As well as feature and maintenance work on both systems, I built the initial version of a support portal for SCPN and PSD to allow internal support teams to administer notifications and users. I also built PRISM, a tool within PSD to create risk assessments and a major overhaul to how notifications are created in PSD.
                </p>
              </section>
              <section>
                <hgroup>
                  <h3>
                    Senior Backend Engineer, Hopin
                  </h3>
                  <p>
                    April 2021&ndash;November 2022
                  </p>
                </hgroup>
                <p>
                  I was a Senior Backend Engineer, firstly on the Analytics team, building tools to provide event organisers with analytics and insights into their events in the form of reports, visualisations and statistics. I then moved to the Product Growth team to build new features and improvements to drive new customer acquisition and retention.
                </p>
                <p>
                  I also worked on a number of internal cross-team technical improvement projects including moving apps to a new Kubernetes environment, upgrading frameworks and improving the <abbr title="continuous integration">CI</abbr> environment.
                </p>
              </section>
              <section>
                <hgroup>
                  <h3>
                    Lead Developer, Resolver
                  </h3>
                  <p>
                    August 2019&ndash;April 2021
                  </p>
                </hgroup>
                <p>
                  I was the Lead Developer at Resolver Group, working mainly on Accord ODR, a collaborative Online Dispute Resolution (ODR) platform for courts, tribunals, ombudsmen and alternative dispute resolution providers.
                </p>
                <p>
                  I led a team of two developers and myself building Accord ODR as a SaaS platform on AWS with the latest technologies such as <abbr title="continuous integration/continuous deployment">CI/CD</abbr>, immutable containerised builds and serverless functions, using Ruby on Rails.
                </p>
                <p>
                  I also had a high-level oversight of the other technical teams in the company building consumer-side and bespoke commercial applications.
                </p>
              </section>
              <section>
                <hgroup>
                  <h3>
                    Lead Developer (GOV.UK), Government Digital Service (UK government)
                  </h3>
                  <p>
                    November 2018&ndash;July 2019
                  </p>
                </hgroup>
                <p>
                  I was the Lead Developer on GOV.UK, working with other senior technical leaders to help shape the technical future of the platform for the next two years. I worked on things that cross team and quarterly planning boundaries, the long-term strategic vision for the GOV.UK platform as well as people issues such as team planning, developer health and placements.
                </p>
                <p>
                  I was also the link between the GOV.UK Platform Health team and the Reliability Engineering team migrating the platform to AWS and looking at containerisation of GOV.UK apps.
                </p>
                <p>
                  I was an interviewer for junior technologist, developer and senior developer positions, and a line manager to two developers.
                </p>
              </section>
              <section>
                <hgroup>
                  <h3>
                    Developer/Senior Developer/Technical Lead, Government Digital Service (UK government)
                  </h3>
                  <p>
                    July 2016&ndash;November 2018
                  </p>
                </hgroup>
                <p>
                  I was a Developer on the Finding Things team, working on search and navigation across GOV.UK, including the development and initial roll-out of the new topic taxonomy.
                </p>
                <p>
                  I helped host the first GDS capture-the-flag event and a full-day security workshop for developers.
                </p>
                <p>
                  I was a Senior Developer working on services for British citizens abroad, the GOV.UK email subscription system and government organisational presences on GOV.UK.
                </p>
                <p>
                  As a technical lead, I worked on email subscriptions across GOV.UK and the GOV.UK publishing platform as part of the Email team. I set the overall direction of the development team and oversaw strategic decisions about technologies and products, working with other team and technical leads to ensure consistency and quality. I also ensured the developers are happy and were meeting their own development goals.
                </p>
                <p>
                  I was a member of the inaugural Shadow Board, providing scrutiny of and input to the <abbr title="Government Digital Service">GDS</abbr> Management Team.
                </p>
              </section>
              <section>
                <hgroup>
                  <h3>
                    Lead Developer, orderswift
                  </h3>
                  <p>
                    May 2015&ndash;June 2016
                  </p>
                </hgroup>
                <p>
                  I was the Lead Developer at orderswift, working on the core platform and product as well as connected applications and <abbr title="application programming interfaces">APIs</abbr>. I built version 2 of the platform which was in use during the company’s rapid expansion phase, powering online click-and-collect food ordering for large multi-site operators such as Ask Italian, Zizzi and Prezzo. The core platform is built on Laravel, Forge and DigitalOcean with Codeception for testing and various third-party API integrations with <abbr title="electronic point-of-sale">EPoS</abbr> solutions and payment providers. Everything is managed using Git, and tracked with Mixpanel and New Relic.
                </p>
              </section>
              <section>
                <hgroup>
                  <h3>
                    Business Analyst, Shell
                  </h3>
                  <p>
                    November 2010&ndash;May 2015
                  </p>
                </hgroup>
                <p>
                  I wrote all the documentation for the roll-out of SAP BusinessObjects Analysis and Dashboards to all Downstream businesses. I also trained and supported super users using this documentation. I was the focal point and subject matter expert for all support queries.
                </p>
                <p>
                  I worked on the Insight programme, which provided monitoring, surveillance and reporting software for regulatory compliance for Shell Trading, including trade reporting to <abbr title="European Securities and Markets Authority">ESMA</abbr>. I authored functional designs, worked with source system owners, and provided data analysis services for multiple legacy systems and third-party systems as well as leading defect management and troubleshooting.
                </p>
                <p>
                  Finally, I was a Business Analyst on the Workspace Evolution programme investigating the introduction of Office 365 to all end users, including Office apps, Exchange, Lync, SharePoint, OneDrive and Yammer, as well as a consultant to a separate project, assisting with standards-based web application remediation and the introduction of <abbr title="Internet Explorer">IE</abbr> 11.
                </p>
              </section>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2>
              Education history
            </h2>
            <div class="timeline">
              <section>
                <hgroup>
                  <h3>
                    BSc (Hons) Applied Computer Science (2.1), University of Reading
                  </h3>
                  <p>
                    2006&ndash;2010
                  </p>
                </hgroup>
              </section>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <section>
              <h2>
                References
              </h2>
              <p>
                Available on request.
              </p>
            </section>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
